config.tx_extbase.persistence.classes {
	NormanSeibert\Ldap\Domain\Model\Typo3User\FrontendUser {
		mapping {
			tableName = fe_users
			recordType =
			columns {
				tx_ldap_dn.mapOnProperty = dn
				tx_ldap_serveruid.mapOnProperty = serverUid
				tx_ldap_lastrun.mapOnProperty = lastRun
				disable.mapOnProperty = isDisabled
			}
		}
	}
	NormanSeibert\Ldap\Domain\Model\Typo3User\BackendUser {
		mapping {
			tableName = be_users
			columns {
				username.mapOnProperty = username
				tx_ldap_dn.mapOnProperty = dn
				tx_ldap_serveruid.mapOnProperty = serverUid
				tx_ldap_lastrun.mapOnProperty = lastRun
                db_mountpoints.mapOnProperty = databaseMounts
                file_mountpoints.mapOnProperty = fileMounts
                file_permissions.mapOnProperty = fileOperationPermissions
                options.mapOnProperty = options
			}
		}
	}
	NormanSeibert\Ldap\Domain\Model\Typo3User\FrontendUserGroup {
		mapping {
			tableName = fe_groups
			columns {
				tx_ldap_dn.mapOnProperty = dn
				tx_ldap_serveruid.mapOnProperty = serverUid
				tx_ldap_lastrun.mapOnProperty = lastRun
			}
		}
	}
	NormanSeibert\Ldap\Domain\Model\Typo3User\BackendUserGroup {
		mapping {
			tableName = be_groups
			columns {
				tx_ldap_dn.mapOnProperty = dn
				tx_ldap_serveruid.mapOnProperty = serverUid
				tx_ldap_lastrun.mapOnProperty = lastRun
				description.mapOnProperty = description
			}
		}
	}
	TYPO3\CMS\Extbase\Domain\Model\FrontendUser {
		subclasses {
			FrontendUser = NormanSeibert\Ldap\Domain\Model\Typo3User\FrontendUser
		}
	}
    TYPO3\CMS\Extbase\Domain\Model\FrontendUserGroup {
		subclasses {
			FrontendUserGroup = NormanSeibert\Ldap\Domain\Model\Typo3User\FrontendUserGroup
		}
	}
	TYPO3\CMS\Extbase\Domain\Model\BackendUser {
		subclasses {
			BackendUser = NormanSeibert\Ldap\Domain\Model\Typo3User\BackendUser
		}
	}
    TYPO3\CMS\Extbase\Domain\Model\BackendUserGroup {
		subclasses {
			BackendUserGroup = NormanSeibert\Ldap\Domain\Model\Typo3User\BackendUserGroup
		}
	}
}

module.tx_ldap {
	settings {
			// This is a dummy entry. It is used in  NormanSeibert\Ldap\Controller\ModuleController
			// to test that some TypoScript configuration is set.
			// This entry can be removed if extbase setup is made frontend TS independent
			// or if there are other settings set.
		dummy = foo
	}
}

module.tx_ldap.view.widget.TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper.templateRootPath = EXT:ldap/Resources/Private/Templates/